<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Título da minha página.
    </h1>
    <div id='container'>
        <div class='content'>
            Aqui começa o meu conteúdo.
        </div>
    </div>
</body>
<script type="text/javascript" src="./script.js"></script>
</html>