<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 -módulo 9</title>
</head>
<body>
    <h1>
        Entrar no sistema.
    </h1>
    <div id="container">
        <p>
            Entre com seus dados.
        </p>
        <form class="login">
            <label for='nome'>Nome</label>
            <input type='name' id='nome' name='nome' required >
            <label for='senha'>Senha</label>
            <input type='password' id='senha' name='senha' size='12' required >
            <input type='submit' value='Enviar' onclick="check()">
        </form>
    </div>
</body>
<script type="text/javascript" src="./script.js"></script>
</html>